MONGODB_URL = mongodb+srv://digitaltick:digitaltick123@cluster0.zgdn6.mongodb.net/DigitalTickDb?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = digital_tick_active_token
ACCESS_TOKEN_SECRET = digital_tick_access_token
REFRESH_TOKEN_SECRET = digital_tick_refresh_token

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 522492154859-620oggeelsabv2amb767r5ojidg9931i.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04gxMMxWxjosxCgYIARAAGAQSNwF-L9IrS9rsF8GlEtlnfpcWpzZNeVbm_g_k-LIHlu-AYHGi9vtdEy1VyXAcNMmMImGvObefqkc
SENDER_EMAIL_ADDRESS = digitaltickchannel@gmail.com