MONGODB_URL = mongodb+srv://digitaltick:digitaltick123@cluster0.zgdn6.mongodb.net/DigitalTickDb?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = digital_tick_active_token
ACCESS_TOKEN_SECRET = digital_tick_access_token
REFRESH_TOKEN_SECRET = digital_tick_refresh_token

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 290627060934-0c0517o92l76h45fj81smvghi2ij70hj.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04grb5RH8G9ZoCgYIARAAGAQSNwF-L9IrUaqqbv1bG73n0_63lEB1PiWR2_uEBdvBQBDgmljpGiy_qLJS9fQ7TWHkZHSo3MdQbR8
SENDER_EMAIL_ADDRESS = digitaltickchannel@gmail.com