MONGODB_URL = mongodb+srv://digitaltick:digitaltick123@cluster0.zgdn6.mongodb.net/DigitalTickDb?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = digital_tick_active_token
ACCESS_TOKEN_SECRET = digital_tick_access_token
REFRESH_TOKEN_SECRET = digital_tick_refresh_token

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 471578219353-8vs18bdbf1dqhr0j1gs9dg41rlf3so3k.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04xrQba_YTgcPCgYIARAAGAQSNwF-L9IrN1EV0-M4ExpzBGsSpyUmtb2FIjvHoaX92ZSXUgMh-VmvOWgKw_YK2U-gMXhuwZONUoE
SENDER_EMAIL_ADDRESS = digitaltickchannel@gmail.com